{
  "name": "hexo-tag-bilitube",
  "version": "0.1.7",
  "description": "When youtube is unavaiable, fallback to bilibili.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njzjz/hexo-tag-bilitube.git"
  },
  "author": "Jinzhe Zeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njzjz/hexo-tag-bilitube/issues"
  },
  "homepage": "https://github.com/njzjz/hexo-tag-bilitube#readme",
  "dependencies": {
    "bilitube": "^0.0.2",
    "hexo-tag-injector": "^0.0.2",
    "hexo-util": "^2.4.0",
    "jsdelivr_url": "^0.0.1"
  }
}
